<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,intial-scale=1.0">
<title>FAKE NEWS DETECTION</title>
</head>
<body background="C:\Users\shiva\Desktop\pic.jpg">

<h1><font size="50">FAKE NEWS DETECTION</font></h1>
<style>
    body {
  font-family: 'Arial', sans-serif;
  background-color: #f4f4f4;
  margin: 0;
  padding: 0;
}

h1 {
  text-align: center;
  color: #0c0c0c;
  margin-top: 20px;
}

form {
  max-width: 600px;
  margin: 20px auto;
  padding: 20px;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

label {
  font-size: 16px;
  color: #333;
}

textarea {
  width: 100%;
  padding: 10px;
  margin: 8px 0;
  box-sizing: border-box;
}

input[type="submit"] {
  background-color: #4caf50;
  color: white;
  padding: 10px 15px;
  font-size: 16px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type="submit"]:hover {
  background-color: #ddf092;
}
</style>
<form method="POST" action="/">
<label for="article">ENTER NEWS ARTICLE</label><br>
<textarea name="article" rows="12" cols="50"></textarea><br></br>
<input type="SUBMIT" value="SUBMIT">
</form>
</body>
</html>